
[ultrahand]
default_lang = de
default_menu = overlays
last_menu = packages
in_overlay = false
key_combo = L+R+PLUS
clean_version_labels = true
hide_overlay_versions = true
hide_package_versions = true
datetime_format = '%H:%M:%S'
# datetime_format = '%a %d.%m.%Y %H:%M:%S'
# datetime_format = '%d.%m.%Y %H:%M:%S'
hide_clock = false
hide_battery = false
hide_pcb_temp = false
hide_soc_temp = false
hide_user_guide = false
current_theme = Ultra
