
[ultrahand]
default_lang = de
default_menu = overlays
last_menu = overlays
in_overlay = true
key_combo = L+R+PLUS
clean_version_labels = true
hide_overlay_versions = false
hide_package_versions = false
datetime_format = '%H:%M:%S'
# datetime_format = '%a %d.%m.%Y %H:%M:%S'
# datetime_format = '%d.%m.%Y %H:%M:%S'
hide_clock = false
hide_battery = false
hide_pcb_temp = false
hide_soc_temp = false
hide_user_guide = false
