;creator='b0rd2dEAth, hAloP'
;version=0.2.8
;about='This package was designed for advance overclock configurations. Special thanks to efosamark, i3sey & irne.'
;color=red


[@Settings]

[CPU]
[*Undervolt Mode?CPU]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 40 0{list_source(*)}
set-footer '{list_source(*)}'

[*Voltage Limit]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/cpu_voltages.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Boost Clock]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/cpu_boost_clock.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[GPU]
[*Undervolt Mode?GPU]
;mode=option
list_source '(0, 1, 2, 3)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 44 0{list_source(*)}
set-footer '{list_source(*)}'


[*UV3 Table]
[*76 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 80 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*153 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*230 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*307 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*384 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*460 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*537 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*614 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*691 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*768 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*844 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 120 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*921 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*998 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1075 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1152 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1228 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1267 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*1305 MHz?GPUUV3]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/gpu_uv3.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[RAM]
[*Max Clock?RAM]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/ram_freqs.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vddq]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/ram_vddq.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 36 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*Vdd2]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/ram_vdd2.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'

[*EMC DVB Table]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 48 0{list_source(*)}
set-footer '{list_source(*)}'


[*Timings]
[*DRAM]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/ram_dram_timing.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[*Core 1]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 52 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 2]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 56 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 3]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 60 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 4]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 5]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 68 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 6]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 72 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 7]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6)'
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 76 0{list_source(*)}
set-footer '{list_source(*)}'

[*Core 1 tRAS 4,5,6]
;mode=option
json_file_source '/switch/.packages/OC Toolkit/mariko/ram_tras.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip mariko 4580 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'


[@Tools]

[Commands]
[Reboot]
reboot

[Tools]
[*Kip Profile]
[*Primary Slot]
;mode=option
list_source '(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)'
set-footer '{list_source(*)}'

[Backup Kip]
ini_file '/switch/.packages/OC Toolkit/config.ini/'
mkdir '/switch/.packages/OC Toolkit/kips/slot_{ini_file("*Primary Slot",footer)}/'
cp /atmosphere/kips/loader.kip '/switch/.packages/OC Toolkit/kips/slot_{ini_file("*Primary Slot",footer)}/loader.kip'

[Restore Kip]
ini_file '/switch/.packages/OC Toolkit/config.ini/'
mkdir '/switch/.packages/OC Toolkit/kips/slot_{ini_file("*Primary Slot",footer)}/'
cp '/switch/.packages/OC Toolkit/kips/slot_{ini_file("*Primary Slot",footer)}/loader.kip' /atmosphere/kips/loader.kip 
exec boot
refresh

[Tools]
[*Bootloader]
[*Security Slot]
;mode=option
ini_file '/switch/.packages/OC Toolkit/config.ini/'
list_source '(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)'
set-footer '{list_source(*)}'

[Set Security]
ini_file '/switch/.packages/OC Toolkit/config.ini/'
set-ini-val '/bootloader/hekate_ipl.ini' 'Atmosphere (security kip)' fss0 atmosphere/package3
set-ini-val '/bootloader/hekate_ipl.ini' 'Atmosphere (security kip)' cal0blank 1
set-ini-val '/bootloader/hekate_ipl.ini' 'Atmosphere (security kip)' kip1 'switch/.packages/OC Toolkit/kips/slot_{ini_file("*Security Slot",footer)}/loader.kip'

[Remove Security]
ini_file '/switch/.packages/OC Toolkit/config.ini/'
remove-ini-section '/bootloader/hekate_ipl.ini' 'Atmosphere (security kip)'


[Tools]
[*Software Update]

[Update OC Suite]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/AIO/atmosphere/kips/loader.kip /atmosphere/kips/loader.kip
move /config/ultrahand/downloads/AIO/config/ /config/
move /config/ultrahand/downloads/AIO/switch/ /switch/
delete /config/ultrahand/downloads/AIO/
delete /config/ultrahand/downloads/AIO.zip
exec boot
refresh

[Update OC Toolkit]
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/ovlmenu.ovl /config/ultrahand/downloads/
download https://github.com/ppkantorski/Ultrahand-Overlay/archive/refs/heads/main.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Ultrahand-Overlay-main.zip /config/ultrahand/downloads/Ultrahand-Overlay-main/
move '/config/ultrahand/downloads/Ultrahand-Overlay-main/examples/OC Toolkit/' '/switch/.packages/OC Toolkit/'
move /config/ultrahand/downloads/ovlmenu.ovl /switch/.overlays/ovlmenu.ovl
delete /config/ultrahand/downloads/Ultrahand-Overlay-main.zip
delete /config/ultrahand/downloads/Ultrahand-Overlay-main/
delete '/switch/.packages/OC Toolkit/config.ini'
exec boot
refresh

[Tools]


[Package Info]
