[eupld]
upload_enabled = u8!0x0
[usb]
usb30_force_enabled = u8!0x1
[atmosphere]
fatal_auto_reboot_interval = u64!0x0
power_menu_reboot_function = str!payload
dmnt_cheats_enabled_by_default = u8!0x0
enable_dns_mitm = u8!0x1
add_defaults_to_dns_hosts = u8!0x1
enable_external_bluetooth_db = u8!0x1

[Deutsch]
[eupld]
; Deaktivieren des Hochladens von Fehlerberichten an Nintendo
; upload_enabled = u8!0x0

[usb]
; USB 3.0 Superspeed für Homebrew aktivieren
; 0 = USB 3.0-Unterstützung ist systemseitig standardmäßig deaktiviert, 1 = USB 3.0-Unterstützung ist aktiviert.
; usb30_force_enabled = u8!0x0

[ro]
; Steuern, ob RO seine Validierung von NROs erleichtern soll.
; (Hinweis: Dies ist normalerweise nicht notwendig, und IPS-Patches können verwendet werden.)
; ease_nro_restriction = u8!0x1

[lm]
; Steuern, ob lm auf die SD-Karte loggen soll.
; Hinweis: Diese Einstellung hat keine Auswirkung, wenn der Log-Manager nicht aktiviert ist.
; enable_sd_card_logging = u8!0x1

; Das Ausgabeverzeichnis für SD-Karten-Logs steuern.
; Hinweis: Diese Einstellung hat keine Auswirkung, wenn der Log-Manager nicht aktiviert ist / SD-Karten-Logging nicht aktiviert ist.
; sd_card_log_output_directory = str!atmosphere/binlogs

; Atmosphere benutzerdefinierte Einstellungen

[erpt]
; Steuern, ob erpt-Berichte immer erhalten bleiben sollen, anstatt regelmäßig automatisch bereinigt zu werden.
; disable_automatic_report_cleanup = u8!0x0

[atmosphere]
; Automatisches Neustarten nach einem kritischen Fehler nach einer bestimmten Anzahl von Millisekunden.
; Wenn das Feld nicht vorhanden ist oder 0, wartet der kritische Fehler unbegrenzt auf Benutzereingaben.
; fatal_auto_reboot_interval = u64!0x0

; Den "Neustart"-Button im Power-Menü so einstellen, dass er zum Payload neustartet.
; Setze auf "normal" für normalen Neustart, "rcm" für RCM-Neustart.
; power_menu_reboot_function = str!payload

; Steuern, ob dmnt-Cheats standardmäßig aktiviert oder deaktiviert sind.
; 1 = standardmäßig aktiviert, 0 = standardmäßig deaktiviert.
; dmnt_cheats_enabled_by_default = u8!0x1

; Steuern, ob dmnt den Cheat-Toggle-Status immer speichern soll
; zur Wiederherstellung bei einem neuen Spielstart. 1 = immer speichern,
; 0 = nur speichern, wenn die Toggle-Datei existiert.
; dmnt_always_save_cheat_toggles = u8!0x0

; Schreiben auf BIS-Partitionen für HBL aktivieren.
; Dies ist wahrscheinlich für die normale Nutzung unerwünscht.
; enable_hbl_bis_write = u8!0x0

; Lesen der CAL0-Partition für HBL aktivieren.
; Dies ist wahrscheinlich für die normale Nutzung unerwünscht.
; enable_hbl_cal_read = u8!0x0

; Steuern, ob fs.mitm Speicherdateien umleiten soll
; zu Verzeichnissen auf der SD-Karte.
; 0 = Nicht umleiten, 1 = Umleiten.
; HINWEIS: EXPERIMENTELL
; Wenn du nicht weißt, was du tust, lass das vorerst unberührt.
; fsmitm_redirect_saves_to_sd = u8!0x0

; Steuern, ob am die Systemeinstellungen "DebugModeFlag" als
; aktiviert oder deaktiviert sieht.
; 0 = Deaktiviert (kein Debug-Modus), 1 = Aktiviert (Debug-Modus)
; enable_am_debug_mode = u8!0x0

; Steuern, ob dns.mitm aktiviert ist.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_dns_mitm = u8!0x1

; Steuern, ob dns.mitm die Standard-Umleitungen zusätzlich zu
; dem Benutzer-Hosts-Datei-Inhalt verwendet.
; 0 = Deaktiviert (nur Hosts-Datei-Inhalt verwenden), 1 = Aktiviert (Standards und Hosts-Datei-Inhalt verwenden)
; add_defaults_to_dns_hosts = u8!0x1

; Steuern, ob dns.mitm zur Fehlerbehebung auf die SD-Karte loggt.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_dns_mitm_debug_log = u8!0x0

; Steuern, ob HTC aktiviert ist.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_htc = u8!0x0

; Steuern, ob der Atmosphere-Log-Manager aktiviert ist.
; Hinweis: Diese Einstellung wird ignoriert (und als 1 behandelt), wenn HTC aktiviert ist.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_log_manager = u8!0x0

; Steuern, ob die Bluetooth-Pairing-Datenbank auf die SD-Karte umgeleitet wird (gemeinsam genutzt über sysmmc / alle emummcs).
; HINWEIS: Bei <13.0.0 war die Datenbankgröße 10 statt 20; das Booten vor 13.0.0 wird die Datenbank kürzen.
; 0 = Deaktiviert, 1 = Aktiviert
; enable_external_bluetooth_db = u8!0x0

[hbloader]
; Steuern, wie groß der Homebrew-Heap ist, wenn er als Applet ausgeführt wird.
; Wenn auf null gesetzt, wird der gesamte verfügbare Applet-Speicher als Heap verwendet.
; Der Standardwert ist null.
; applet_heap_size = u64!0x0

; Steuern, wie viel Speicher beim Ausführen als Applet reserviert werden soll
; für die Nutzung durch andere Applets. Diese Einstellung hat keine Auswirkung, wenn
; applet_heap_size ungleich null ist. Der Standardwert ist 0x8600000.
; applet_heap_reservation_size = u64!0x8600000


[English]
[eupld]
; Disable uploading error reports to Nintendo
; upload_enabled = u8!0x0
[usb]
; Enable USB 3.0 superspeed for homebrew
; 0 = USB 3.0 support is system default (usually disabled), 1 = USB 3.0 support is enabled.
; usb30_force_enabled = u8!0x0
[ro]
; Control whether RO should ease its validation of NROs.
; (note: this is normally not necessary, and ips patches can be used.)
; ease_nro_restriction = u8!0x1
[lm]
; Control whether lm should log to the SD card.
; Note that this setting does nothing when log manager is not enabled.
; enable_sd_card_logging = u8!0x1
; Control the output directory for SD card logs.
; Note that this setting does nothing when log manager is not enabled/sd card logging is not enabled.
; sd_card_log_output_directory = str!atmosphere/binlogs
; Atmosphere custom settings
[erpt]
; Control whether erpt reports should always be preserved, instead of automatically cleaning periodically.
; disable_automatic_report_cleanup = u8!0x0
[atmosphere]
; Reboot from fatal automatically after some number of milliseconds.
; If field is not present or 0, fatal will wait indefinitely for user input.
; fatal_auto_reboot_interval = u64!0x0
; Make the power menu's "reboot" button reboot to payload.
; Set to "normal" for normal reboot, "rcm" for rcm reboot.
; power_menu_reboot_function = str!payload
; Controls whether dmnt cheats should be toggled on or off by
; default. 1 = toggled on by default, 0 = toggled off by default.
; dmnt_cheats_enabled_by_default = u8!0x1
; Controls whether dmnt should always save cheat toggle state
; for restoration on new game launch. 1 = always save toggles,
; 0 = only save toggles if toggle file exists.
; dmnt_always_save_cheat_toggles = u8!0x0
; Enable writing to BIS partitions for HBL.
; This is probably undesirable for normal usage.
; enable_hbl_bis_write = u8!0x0
; Enable reading the CAL0 partition for HBL.
; This is probably undesirable for normal usage.
; enable_hbl_cal_read = u8!0x0
; Controls whether fs.mitm should redirect save files
; to directories on the sd card.
; 0 = Do not redirect, 1 = Redirect.
; NOTE: EXPERIMENTAL
; If you do not know what you are doing, do not touch this yet.
; fsmitm_redirect_saves_to_sd = u8!0x0
; Controls whether am sees system settings "DebugModeFlag" as
; enabled or disabled.
; 0 = Disabled (not debug mode), 1 = Enabled (debug mode)
; enable_am_debug_mode = u8!0x0
; Controls whether dns.mitm is enabled
; 0 = Disabled, 1 = Enabled
; enable_dns_mitm = u8!0x1
; Controls whether dns.mitm uses the default redirections in addition to
; whatever is specified in the user's hosts file.
; 0 = Disabled (use hosts file contents), 1 = Enabled (use defaults and hosts file contents)
; add_defaults_to_dns_hosts = u8!0x1
; Controls whether dns.mitm logs to the sd card for debugging
; 0 = Disabled, 1 = Enabled
; enable_dns_mitm_debug_log = u8!0x0
; Controls whether htc is enabled
; 0 = Disabled, 1 = Enabled
; enable_htc = u8!0x0
; Controls whether atmosphere's log manager is enabled
; Note that this setting is ignored (and treated as 1) when htc is enabled.
; 0 = Disabled, 1 = Enabled
; enable_log_manager = u8!0x0
; Controls whether the bluetooth pairing database is redirected to the SD card (shared across sysmmc/all emummcs)
; NOTE: On <13.0.0, the database size was 10 instead of 20; booting pre-13.0.0 will truncate the database.
; 0 = Disabled, 1 = Enabled
; enable_external_bluetooth_db = u8!0x0
[hbloader]
; Controls the size of the homebrew heap when running as applet.
; If set to zero, all available applet memory is used as heap.
; The default is zero.
; applet_heap_size = u64!0x0
; Controls the amount of memory to reserve when running as applet
; for usage by other applets. This setting has no effect if
; applet_heap_size is non-zero. The default is 0x8600000.
; applet_heap_reservation_size = u64!0x8600000